Shawn Wong Wee Sean  

277 Choa Chu Kang Ave 2 #14-317  

Singapore 680277 

+65 9011 6025 

shawnwwsean@gmail.com 

Singaporean 

_________________________________________________________________________________________________________________________ 
 
CAREER OBJECTIVE 

I seek career opportunities for personal and professional development. I am a highly motivated, driven and 

inquisitive individual  who adapts quickly to my environment and has a passion for problem solving. 

_________________________________________________________________________________________________________________________ 

 

WORKING EXPERIENCES 

Fund Accountant, Bank of New York Mellon (Sep 2015 – Present) 

- 

Independent administration of funds for Korean Investment Corporation with cross-training on 

Singapore Great Eastern funds 

-  Proficient in deriving an accurate NAV under strict time constraints and performing bi-monthly 

reconciliation between custodians, accounting and fund managers 

-  Preparation of monthly fund financial statements and timely management of various  clients’ ad hoc 

requests  

-  Possess experience in bond and equity fund management  with exposure to financial instruments such 

as futures and swaps 

-  Recognized for streamlining the workflow process by identifying and improving shortfalls in 

applications  

 

Tutor (Jan 2012 – May 2015) 

-  Worked effectively with students of various ages and learning abilities 

- 

Increased students’ understanding of challenging school material through detailed explanation using 

easy-to-understand terms   

-  Built strong rapport with students’ parents through effective communication and providing regular 

feedback to parents on students’ progress  

_________________________________________________________________________________________________________________________ 

 

MILITARY EXPERIENCES 
Signal Instructor (3rd Sergeant) (Sep 2010 – Dec 2011) 

-  Held an independent and analytical Umpire role in 3 overseas Army Training and Evaluation 

Competition (ATEC) Exercises 

-  Elected as leader to lead 7 men in Exercise Endurance and completed the exercise as the winning 

team  

-  Coordinated and conducted training for NSmen  during their reservists, enabling smooth logistical 

management and efficient implementation of programs 

-  Received the Best Soldier Award – Aug 2011 

_________________________________________________________________________________________________________________________ 

 

EDUCATION  

Royal Melbourne Institute of Technology (Jul 2012 – May 2015) 

Bachelor of Business Economics & Finance (Distinction)  

                                      

-  GPA 3.4/ 4.0 

-  Certificate of Achievement – for attaining top 25% in an English language skill test 

 

Jurong Junior College (Jan 2008 – Nov 2009) 

Cambridge GCE ‘A’ Levels  

- 

3H2 and 3H1 passes 

 

Choa Chu Kang Secondary School (Jan 2004 – Nov 2007) 

Cambridge GCE ‘O’ Levels 

- 

7 ‘O’ Levels passes 

_____________________________________________________________________________________________________________ 
 

CO-CURRICULAR ACHIEVEMENTS 

Hockey (Jan 2008 – Nov 2009) 

-  Elected Vice-Captain to lead a team of 18 to participate in an Annual Tournament  

 

National Youth Achievement Award Singapore (Sep 2007) 

-  Achieved the Bronze Level 

 

National Cadet Corps (Jan 2004 – Nov 2007) 

- 

Led a platoon in activities as the Platoon In-Charge and held the rank of Staff Sergeant 

________________________________________________________________________ 

 

VOLUNTARY WORK 

Ad-hoc Voluntary Work (Dec 2011 – Present) 

-  Assisted Bukit Batok Home for the Aged in their outings for the elderly and destitute persons 

-  Participated in Project Butterfly and Homework spring cleaning project for low-income families 

-  Collaborated in a team of 10 to organize an expedition project to Phnom Penh, Cambodia after the 

country’s flood, to provide material relief. Successfully planned and facilitated hygiene and English 

language lessons to village children in 2011 

________________________________________________________________________ 

 

SKILLS 

-  Experience in SunGard Enterprise Invest One Fund Accounting Software and Bloomberg  

-  Strong Work Ethic 

- 

Innovation in Workflow Streamlining 

-  Time Management and Handling Pressure 

-  Problem Solving 

- 

Leadership 

